<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo{
    background-color: #4267b2;
    height: 300px;
    width: 255px;
    border-right: 45px solid #4267b2;
    border-radius:20px;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
}
span{
    position: absolute;
    &.vertical{
      background-color: #4267b2;
      width: 72px;
      height: 295px;
      border:45px solid #fff ;
      bottom: -125px;
      right: -70px;
      border-radius: 59px;
    }
    &.horizontal{
        background-color: #fff;
        width: 130px;
        height: 45px;
        top: 139px;
        right: 3px;
    }
    &.diagonal{
        background-color:#4267b2;
        width: 50px;
        height: 50px;
        top: 140px;
        right: -43px;
        z-index: 1;
        transform: rotate(-82deg);
    }
}
</style>
</head>
<body>
    <div id="logo">
        <span class="vertical"></span>
        <span class="horizontal"></span>
        <span class="diagonal"></span>
    </div>
</body>
</html>
